:root {
  --color-gray: oklch(80% 3% 200);
  --color-accent: oklch(65% 50% 0);
}

body {
  /* Set line height to 1.5 times the font size
	   and use the OSâ€™s UI font as the website font
	 */
  font: 100%/1.5 system-ui;
  margin-inline: max(1em, (100% - 100ch) / 2);
  max-width: 100ch;
}

nav ul,
nav li {
  display: contents;
}

img {
  width: 75%;
  height: auto;
  margin: 0 auto;
  display: block;
  border-radius: 0.5rem;
}

nav {
  display: flex;
  margin-bottom: 0.2em;
  border-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: oklch(80%, 3%, 200);
}

nav a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  padding: 0.5em;
  text-align: center;
  padding-bottom: 0.1em;
}

nav a:hover {
  border-bottom: 0.4rem solid var(--color-accent);
  background-color: oklch(from var(--color-accent) 95% 5% h);
  padding-bottom: 0.1em;
}

nav .current {
  border-bottom: 0.4em solid var(--color-gray);
  padding-bottom: 0.1em;
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
  align-items: center;
  margin-top: 4rem;
}

form label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  gap: 0.5em;
  font-weight: bold;
  font-size: 1.2em;
}

form label input,
form label textarea {
  grid-column: 2;
  width: 100%;
  box-sizing: border-box;
  resize: vertical;
}

form button {
  grid-column: 1 / -1;
  padding: 0.6rem;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  gap: 1em;
}

/* Resume page */
.resume-header {
  text-align: center;
  border-width: 2px;
  border-bottom: 1px solid #aaa;
}

section {
  padding-bottom: 2rem;
  border-width: 2px;
  border-bottom: 1px solid #aaa;
}

section {
  margin: 2em 0;
}

section ul {
  /* list-style-type: square; */
  padding: 0;
}
section ul li::marker {
  color: var(--color-accent);
}
section ul li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
}

.hyperlink {
  color: var(--color-accent);
  text-decoration: none;
}
.hyperlink:hover {
  text-decoration: underline;
}
/* .hyperlink:visited {
  color: var(--color-gray);
} */

.skills-div {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  align-items: center;
}

.skill-item {
  padding: 0.4rem 0.7rem;
  background-color: var(--color-gray);
  border-radius: 0.4rem;
  font-weight: bold;
  width: fit-content;
}

.projects article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 1em;
}

.projects article h2 {
  margin: 0
}

.projects article img {
  width: 100%;
  height: auto;
}

h1 {
  font-size: 400%;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}